# ============================================================================
# STAGE 1: THE BUILDER (Environment Parity with Dev)
# ============================================================================
FROM node:22-slim AS builder

WORKDIR /app

# 1. Deterministic Dependency Installation
COPY package.json package-lock.json ./
RUN npm ci

# 2. Copy source and compile down to static files
COPY . .
RUN npm run build

# ============================================================================
# STAGE 2: THE SECURE WEBSERVER (Distroless / 0 Vulnerabilities)
# ============================================================================
FROM dhi.io/nginx:1.30

# 1. Copy ONLY the compiled static assets
# (Adjust /app/dist to /app/build if you are using Create React App instead of Vite)
COPY --from=builder /app/dist /usr/share/nginx/html

# 2. Hardened Nginx images run as non-root and listen on 8080 by default
EXPOSE 8080

# No CMD or ENTRYPOINT needed! The distroless image handles it securely automatically.