# ============================================================================
# STAGE 1: THE BUILDER (Has OS tools, compilers, and uv)
# ============================================================================
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

# 1. Create a virtual environment first
RUN uv venv /app/.venv

# 2. Copy lockfiles and install dependencies into the .venv
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# 3. Copy application code and install it
COPY . .
RUN uv sync --frozen --no-dev

# ============================================================================
# STAGE 2: THE HARDENED RUNTIME (No shell, no root, no apt)
# ============================================================================
# Pinned to a specific minor version for deterministic, reproducible builds
FROM dhi.io/python:3.12

WORKDIR /app

# 1. Copy the built environment and app code from Stage 1
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app /app

# 2. Set the PATH so Linux knows where to find Python and Uvicorn# 
# (Bypass the broken symlink by pointing Python directly to the packages)
ENV PYTHONPATH="/app/.venv/lib/python3.12/site-packages:/app"
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# 3. USE THE MODULE FLAG (-m)
# We cannot use 'uv run' here because uv doesn't exist in this image,
# so we call uvicorn directly from the virtual environment we copied over.
# Instead of calling /app/.venv/bin/uvicorn (which has a broken shebang),
# we call 'python' (which we know is healthy) and tell it to run the uvicorn module.
ENTRYPOINT ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]